* {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}
  
body {
    margin: 0;
}
  
.contents {
    display: grid;
    grid-template-columns: 300px auto;
    height: 100%;
}

.sidepanel {
    background-color: #126ea4;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}
  
.sidepanel--img {
    margin: 30px 0;
    width: 100%;
}
  
.sidepanel--header {
    font-family: Trebuchet MS, sans-serif;
    text-align: center;
}
  
.sidepanel--content {
    font-size: 0.8em;
}
  
.card-container {
    background-color: #efefef;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 40px 80px;
}
  
.card {
    background-color: white;
    width: 240px;
    height: 200px;
    margin: 20px;
    text-align: center;
    padding: 16px;
    box-shadow: 3px 5px 2px gray;
}
  
.card--img {
    max-width: 60%;
    max-height: 55%;
}
  
.card--header {
    font-size: 1em;
}
  
.card--blurb {
    font-size: .8em;
}